apiVersion: operator.gardener.cloud/v1alpha1
kind: Extension
metadata:
  name: shoot-oidc-service
spec:
  deployment:
    extension:
      helm:
        ociRepository:
          ref: europe-docker.pkg.dev/gardener-project/public/charts/gardener/extensions/shoot-oidc-service:v0.36.0
  resources:
  - kind: Extension
    type: shoot-oidc-service
